@import "compass/css3/border-radius"

#main-box
  border: 1px solid #ccc
  width: 500px
  height: 500px
  position: absolute
  top: 100px
  left: 200px
.handle
  border: 1px solid #ccc
  background: #555
  width: 10px
  height: 10px
  cursor: pointer
  @include border-radius(10px)